Maui_RecipeDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_RecipeDemo.MainPage"             
             xmlns:local="clr-namespace:Maui_RecipeDemo"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             BackgroundColor="{DynamicResource White}">   

    <Grid x:Name="grid" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" VerticalOptions="Start" Grid.Row="0">
            <Image 
                Aspect="AspectFit"
                HeightRequest="50"
                Source="img.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>

            <Label 
                FontSize="18" 
                FontAttributes="Bold"
                Text="Myanmar Recipe Sharing"
                FontFamily="Raleway"
                TextColor="#81c408"
                VerticalOptions="Center"/>
        </StackLayout>
                
        <CollectionView x:Name="collectionView" Grid.Row="2" Margin="20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="8" BorderColor="#81c408" Padding="0" Margin="5, 15">
                        <StackLayout>
                            <Image 
                               Source="{Binding ImageURL}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFit"/>
                            <Label Text="{Binding Title}" HorizontalOptions="Start" VerticalOptions="Start" Padding="10" FontAttributes="Bold" FontSize="15"/>
                            <Label Text="{Binding Method[0]}" HorizontalOptions="Start" VerticalOptions="Start" Padding="10"/>
                            <Label Text="{Binding Method[1]}" HorizontalOptions="Start" VerticalOptions="Start" Padding="10"/>
                            <Button Text="... see more" Clicked="OnSeeMoreClicked" CommandParameter="{Binding RecipeId}" HorizontalOptions="Start" VerticalOptions="Start" Padding="10" BackgroundColor="Transparent" TextColor="Black"/>
                        </StackLayout>
                    </Frame>                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>
